<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DefiniteIntegralInput</class>
 <widget class="QWidget" name="DefiniteIntegralInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>160</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>260</width>
    <height>160</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>260</width>
    <height>160</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Poppins</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Definite Integral Limits</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../public/resources.qrc">
    <normaloff>:/logo/diffinitely_logo.png</normaloff>:/logo/diffinitely_logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
#DefiniteIntegralInput {
    background-color: rgb(169, 178, 178);
}

QLabel {
    font-size: 13px;
    font-weight: 600;
    color: rgb(0, 0, 0);
}

QLineEdit {
    font-size: 16px;
}
   </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="limitsLayout">
     <item>
      <widget class="QLabel" name="label_a">
       <property name="text">
        <string>Lower limit (a):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="a_value_edit">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>44</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_b">
       <property name="text">
        <string>Upper limit (b):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="b_value_edit">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>44</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../public/resources.qrc"/>
 </resources>
 <connections/>
</ui>
